S3 Bucket policy source code.
========================================================================
Granting Read-Only Permission to an Anonymous User for bucket "mycools3" 

http://mycools3.s3-website.ap-south-1.amazonaws.com/

{
  "Version":"2012-10-17",
  "Statement":[
    {
      "Sid":"AddPerm",
      "Effect":"Allow",
      "Principal": "*",
      "Action":["s3:GetObject"],
      "Resource":["arn:aws:s3:::mycools3/*"]
    }
  ]
}
==========================================================================
Remove access for everyone to delete any object in S3 bucket "myitdata" =>

{
	"Id": "Policy1471937892477",
	"Version": "2012-10-17",
	"Statement": [
		{
			"Sid": "Stmt1471937889724",
			"Action": [
				"s3:DeleteObject",
				"s3:DeleteObjectVersion"
			],
			"Effect": "Deny",
			"Resource": "arn:aws:s3:::myitdata/*",
			"Principal": "*"
		}
	]
}
=================================================================================================================
Deny or allow IAM user "administrator" any upload to bucket "myitdata" => in case allow replace deny by allow.

{
	"Version": "2012-10-17",
	"Id": "Policy1471938904557",
	"Statement": [
		{
			"Sid": "Stmt1471938892353",
			"Effect": "Deny",
			"Principal": {
				"AWS": "arn:aws:iam::586610888865:user/Administrator"
			},
			"Action": [
				"s3:PutObject",
				"s3:PutObjectAcl",
				"s3:PutObjectVersionAcl"
			],
			"Resource": "arn:aws:s3:::myitdata/*"
		}
	]
}
=================================================================================================================